HTTP_PORT=80
MONGO_URI=mongodb://mongodb:27017/repo-api

REDIS_HOST=redis
REDIS_PORT=6379

GITHUB_UA=Local GitBot
GITHUB_KEY=
GITHUB_SECRET=

AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASS=guest
AMQP_VHOST=/
